<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="國立臺灣大學語文中心中國語文組網站">
    <meta name="keywords" content="華語,CLD,Chinese language,華語學習, 學中文">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <link rel="stylesheet" href="./style/all.css">
    <link rel="stylesheet" href="./style/visa-master.css">
    <link rel="stylesheet" href="./style/cld.css">
    <link rel="shortcut icon" href="./images/newlogo.png">
    <title>在學學生專區 | 國立臺灣大學語文中心中國語文組</title>
    <style>
        .nav-list>ul>li:nth-child(7) {
            background-color: darkgoldenrod;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>


<body>

    <div class="wrapper">

        <nav class="nav">
            <div id="NavMenu" class="nav-menu">
                <i class="fa-solid fa-bars"></i>
            </div>
            <section id="NavList" class="nav-list">
                <ul>
                    <li><a href="./index.html">首頁</a></li>
                    <li><a href="./about.html">簡介</a></li>
                    <li><a href="./courses.html">華語文研習班</a></li>
                    <li id="NavInfo" class="nav-info">就學須知
                        <ul>
                            <li><a href="./visa.html" class="inner-height">簽證須知</a></li>
                            <li><a href="./accommodations_and_insurance.html" class="inner-height">住宿及保險</a></li>
                            <li><a href="https://cld.liberal.ntu.edu.tw/attchment/StudentManual.pdf" target="_blank"
                                    class="inner-height">學生手冊</a></li>
                            <li><a href="https://cld.liberal.ntu.edu.tw/attchment/CLDCalendar.pdf" target="_blank"
                                    class="inner-height">行事曆</a></li>
                        </ul>
                    </li>
                    <li id="NavTrain" class="nav-info">華語師資培訓課程
                        <ul>
                            <li><a href="./tcsol-about.html" class="inner-height">課程簡介</a></li>
                            <li><a href="./tcsol-schedule-and-application.html" class="inner-height">開課日程及報名</a></li>
                            <li><a href="./tcsol-faculty.html" class="inner-height">師資</a></li>
                        </ul>
                    </li>
                    <li><a href="./sitemap.html">網站導覽</a></li>
                    <li>在學學生專區</li>
                    <li><a href="./scholarshiprecipient.html">受獎生專區</a></li>
                </ul>
            </section>
            <section class="nav-lang">
                <div>
                    <ul>
                        <li>中</li>
                        <li><a href="javascript:;">En</a></li>
                    </ul>
                </div>
            </section>
        </nav>

        <div class="container mx-auto">
            <h3>在學學生專區</h3>
            <ul class="cld-applications">
                <li>
                    <h2>在學證明及出席紀錄申請</h2>
                    <p>enrollment certificate and attendance record application</p>
                    <a href="https://cld.cloud.ntu.edu.tw/member/student.login" target="_blank"><input type="button"
                            value="申請"></a>
                </li>
                <li>
                    <h2>活動報名</h2>
                    <p>registration for events</p>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLScrWhGNQbtfmNNVSV30oab0E3pv7O23-ei_3mY-qqTetXUvyw/closedform"
                        target="_blank">
                        <input type="button" value="報名"></a>
                </li>
                <li>
                    <h2>續讀申請（僅限在學生）</h2>
                    <p>application for the coming season (only for current enrolled students)</p>
                    <a href="https://cld.cloud.ntu.edu.tw/member/student.login" target="_blank">
                        <input type="button" value="申請"></a>
                </li>
                <li>
                    <h2>填寫教學評鑑</h2>
                    <p>CLD Chinese course evaluation</p>
                    <a href="https://docs.google.com/forms/d/1EEXBewigysc6Ohsl7FlAgF17PbSbmH8wYRito-2g-78/closedform"
                        target="_blank">
                        <input type="button" value="填表"></a>
                </li>
                <li>
                    <h2>結業證書與成績單</h2>
                    <p>course completion certificate and transcript</p>

                    <input type="button" value="申請">
                </li>
            </ul>
        </div>

        <footer class="footer">
            <section class="footer-info">
                <ul>
                    <li>
                        <p>10663臺北市辛亥路二段170號語文中心2樓222室</p>
                        <p>R.222, 2F, No.170, Sec.2, Xin-Hai Rd., Da-an Dist., Taipei City, Taiwan, 10663. R.O.C.</p>
                        <a href="./transportation.html">交通及位置請點我</a>
                    </li>
                    <li>
                        <p>電話Phone：+886-2-3366-3417</p>
                        <p>傳真Fax：+886-2-8369-5042</p>
                        <p>E-mail: <a href="mailto:cld222@ntu.edu.tw">cld222@ntu.edu.tw</a></p>
                    </li>
                </ul>
            </section>
            <section style="color: white">Copyright © 2025 Ching-Wei Kuo. All rights reserved.<br>版權所有© 2025 郭謦維
            </section>
            <section class="footer-sns">
                <a href="https://www.facebook.com/NTU.CLD/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/cld.ntu/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </section>
        </footer>
    </div>

    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="./js/all.js"></script>
    <script src="./js/cld.js"></script>
</body>


</html>